buildscript {
     ext {
          springBootVersion = '1.2.2.RELEASE'
     }
     repositories {
          mavenCentral()
          jcenter()
     }
     dependencies {
          classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
          classpath 'se.transmode.gradle:gradle-docker:1.2'
     }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

jar {
    baseName = 'edge-server'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'philips'
mainClassName = 'com.philips.microservices.support.edge.ZuulApplication'

repositories {
     mavenLocal()
     mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.cloud:spring-cloud-starter-zuul:1.0.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RELEASE')

    compile("com.philips.microservices:util:0.0.1-SNAPSHOT")

    compile('com.google.guava:guava:19.0')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

distDocker {
    exposePort 8765
    setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}

docker {
    maintainer = 'Bastijn Vissers <bastijn.vissers@philips.com>'
    baseImage = 'java:8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
