# hsdp-ade-demo

./: .gitignore  LICENSE  README.md  Termfile-infra  Termfile-services  build-all.bat  build-all.sh  cf-start-all.sh  cf-stop-all.sh  docker-compose.yml  index.html  index.md  manifest-pcf.yml  manifest.yml  params.json  start-all.bat
_includes/: footer.html  head-article.html  head.html
_layouts/: default-article.html  default.html
articles/: alpha.md  beta.md  delta.md  epsilon.md  gamma.md  introduction.md
docker/: Dockerfile  build.sh
logstash/: logevent-docker.conf  logevent.conf
microservices/api/patient-api-service/: build.gradle
microservices/composite/patient-composite-service/: build.gradle
microservices/core/episode-service/: build.gradle
microservices/core/observation-service/: build.gradle  settings.gradle
microservices/core/observation-service/gradle/wrapper/: gradle-wrapper.properties
microservices/core/patient-service/: build.gradle  settings.gradle
microservices/support/auth-server/: build.gradle
microservices/support/discovery-server/: build.gradle  settings.gradle
microservices/support/edge-server/: build.gradle  settings.gradle
microservices/support/edge-server/gradle/wrapper/: gradle-wrapper.properties
microservices/support/edge-server/src/main/java/com/philips/microservices/support/edge/: ZuulApplication.java
microservices/support/edge-server/src/main/java/se/philips/microservices/support/edge/: ZuulApplication.java
microservices/support/edge-server/src/main/resources/: application.yml
microservices/support/monitor-dashboard/: build.gradle
microservices/support/turbine/: build.gradle
util/: build.gradle
(+86 files in other folders)
