input {
  ### patient-api ###
  file {
    path => "/Users/magnus/Documents/projects/blogs/git/blog-microservices/logs/patient-api-service.log"
    type => "patient-api"
    codec => "json"
  }

  ### patient-composite ###
  file {
    path => "/Users/magnus/Documents/projects/blogs/git/blog-microservices/logs/patient-composite-service.log"
    type => "patient-composite"
    codec => "json"
  }

  ### patient ###
  file {
    path => "/Users/magnus/Documents/projects/blogs/git/blog-microservices/logs/patient-service.log"
    type => "patient"
    codec => "json"
  }

  ### observation ###
  file {
    path => "/Users/magnus/Documents/projects/blogs/git/blog-microservices/logs/observation-service.log"
    type => "observation"
    codec => "json"
  }

  ### episode ###
  file {
    path => "/Users/magnus/Documents/projects/blogs/git/blog-microservices/logs/episode-service.log"
    type => "episode"
    codec => "json"
  }

  ### edge ###
#  file {
#    path => "/Users/magnus/Documents/projects/blogs/git/blog-microservices/logs/edge-server.log"
#    type => "edge-server"
#    codec => "json"
#  }
}

output {
  # Print each event to stdout.
  stdout {
    # Enabling 'rubydebug' codec on the stdout output will make logstash
    # pretty-print the entire event as something similar to a JSON representation.
    codec => rubydebug
  }

  # You can have multiple outputs. All events generally to all outputs.
  # Output events to elasticsearch
  elasticsearch {
    # Setting 'embedded' will run  a real elasticsearch server inside logstash.
    # This option below saves you from having to run a separate process just
    # for ElasticSearch, so you can get started quicker!
    embedded => true
  }
}
